# QSchema

./: QSchema.sln  QTools.sln  README.md
QSchema.Attributes/: CircularKeyAttribute.cs  ColNameAttribute.cs  DateAttribute.cs  DbNamespace.cs  ForeignKeyAttribute.cs  GroupedAttribute.cs  IgnoreAttribute.cs  IndexAttribute.cs  KeyAttribute.cs  PartedAttribute.cs  QSchema.Attributes.csproj  SchemaAttribute.cs  SortedAttribute.cs  StringAttribute.cs  SymbolAttribute.cs  TableNameAttribute.cs  TimeAttribute.cs  UniqueAttribute.cs
QSchema.SchemaBuilder/: AttributeExtensions.cs  QBooleanSchema.cs  QByteSchema.cs  QCharSchema.cs  QDateSchema.cs  QDateTimeSchema.cs  QDecimalSchema.cs  QFloatSchema.cs  QIntSchema.cs  QLongSchema.cs  QRealSchema.cs  QSchema.SchemaBuilder.csproj  QSchema.cs  QShortSchema.cs  QStringSchema.cs  QSymbolSchema.cs  QTimeSchema.cs  QTimeSpanSchema.cs  SchemaBuilder.cs
QSchema.Test/: QSchema.Test.csproj  SchemaBuilderFixture.cs  SchemaFixture.cs
QTools/: AttributeExtensions.cs  IQSchema.cs  QBooleanSchema.cs  QByteSchema.cs  QCharSchema.cs  QDateSchema.cs  QDateTimeSchema.cs  QDecimalSchema.cs  QFloatSchema.cs  QIntSchema.cs  QIntegerSchema.cs  QLongSchema.cs  QRealSchema.cs  QSchema.cs  QShortSchema.cs  QStringSchema.cs  QSymbolSchema.cs  QTimeSchema.cs  QTimeSpanSchema.cs  QTools.csproj  SchemaBuilder.cs
QTools.Schema/: QTools.Schema.csproj
QTools.Schema/Schema/: CircularKeyAttribute.cs  ColNameAttribute.cs  DateAttribute.cs  IgnoreAttribute.cs  IndexAttribute.cs  KeyAttribute.cs  PartedAttribute.cs  SortedAttribute.cs  SymbolAttribute.cs  TimeAttribute.cs  UniqueAttribute.cs
QTools.Test/: QTools.Test.csproj  SchemaBuilderFixture.cs  SchemaFixture.cs
QTools.Test/Properties/: AssemblyInfo.cs
QTools/Schema/: ForeignKeyAttribute.cs  GroupedAttribute.cs  SchemaAttribute.cs  StringAttribute.cs  UniqueAttribute.cs
