<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/machonky/qtools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/machonky/qtools</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>MacRobert.com</Company>
    <Authors>dev@macrobert.com</Authors>
    <Description>Create kdb schema directly from C# data models.</Description>
    <Version>1.0.3</Version>
    <Copyright>macrobert.com</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <PackageReleaseNotes>Make SchemaBuilder extensible</PackageReleaseNotes>
  </PropertyGroup>

</Project>
